# GithubExplorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubexplorer/: AppExecuters.java  BaseActivity.java  GithubPublicRepoListActivity.java  GithubRepoActivity.java  GithubUserActivity.java
app/src/main/java/com/githubexplorer/activities/: BaseActivity.java  GithubPublicRepoListActivity.java  GithubRepoActivity.java  GithubUserActivity.java
app/src/main/java/com/githubexplorer/adapters/: GithubContributorListAdapter.java  GithubRepoListAdapter.java
app/src/main/java/com/githubexplorer/models/: GithubPublicRepo.java  Owner.java
app/src/main/java/com/githubexplorer/repositories/: GithubRepository.java
app/src/main/java/com/githubexplorer/request/: GithubApi.java  GithubApiClient.java  ServiceGenerator.java
app/src/main/java/com/githubexplorer/util/: AppExecuters.java  Constant.java
app/src/main/java/com/githubexplorer/viewmodels/: GitHubContributorsViewModel.java  GitHubPublicRepoListViewModel.java  GitHubUserRepoListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_public_repo_list.xml  activity_repo.xml  activity_user.xml  layout_contributor_list_item.xml  layout_public_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/githubexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
