<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GithubRepoActivity">

    <LinearLayout
        android:id="@+id/user_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="repo name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/repo_name"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="full name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repo_fullname"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_below="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/description_layout">

        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_tv"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_below="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contributor_layout">

        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/contributor"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recycler_view"/>
    </LinearLayout>

</RelativeLayout>